{
  "compilerOptions": {
    "target": "es2017",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "apis/*": ["src/apis/*"],
      "components/*": ["src/components/*"],
      "containers/*": ["src/containers/*"],
      "scss/*": ["src/scss/*"],
      "server/*": ["src/server/*"],
      "store/*": ["src/store/*"],
      "src/*": ["src/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
